//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was automatically generated by ASCoDT.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
package de { 
package tum { 
  package charts { 
    
  interface Plotter2d {
    setTitle( in string title );
    setXLabel( in string label );
    setYLabel( in string label );
    removePlot( in string label );
    plotPoint( in string label, in double x, in double y );
    plotCurve( in string label, in double x[], in double y[]);
    clear();
  }
  
  @target = java_local
  class LinePlotter implements-all de.tum.charts.Plotter2d {
  }
  

} 
} 
}  
