//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was automatically generated by ASCoDT.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
package de { 
package tum { 
  package logging { 
    
  interface Log{
  	info(in string logger,in string message);
  	debug(in string logger,in string message);
  	warn(in string logger,in string message);
  	error(in string logger,in string message);
  }
  
  @target = java_local
  class Logger implements-all de.tum.logging.Log {
  }
  

} 
} 
}  
