//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was generated by ASCoDT's simplified SIDL compiler.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
__OPEN_PACKAGE__;


public class __COMPONENT_NAME__BasisJavaImplementation extends __FULL_QUALIFIED_COMPONENT_NAME__AbstractJavaImplementation {
  public __COMPONENT_NAME__BasisJavaImplementation( String identifier ) {
    super(identifier);
  }
  
  /**
   * Provides methods block
   */
  -- INSERT HERE --

}
 
__CLOSE_PACKAGE__
