#ifndef __INCLUDE_GUARD_FULL_QUALIFIED_NAME___H_
#define __INCLUDE_GUARD_FULL_QUALIFIED_NAME___H_ 

//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was generated by ASCoDT's simplified SIDL compiler.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
__ENUM_INCLUDES__
#include <iostream>
#include <string>

__SUPER_PORTS_INCLUDES__

__OPEN_PACKAGE__
     class __PORT_NAME__;
__CLOSE_PACKAGE__

class __FULL_QUALIFIED_NAME__ __SUPER_TYPES__{
  public:
    virtual ~__PORT_NAME__(){}
    -- INSERT HERE --


};

#endif