//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was generated by ASCoDT's simplified SIDL compiler.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
__OPEN_PACKAGE__;


public class __COMPONENT_NAME__JavaImplementation extends __COMPONENT_NAME__BasisJavaImplementation {
  public __COMPONENT_NAME__JavaImplementation( String identifier ) {
    super(identifier);
  }
  
  
  public boolean isValid() {
    // @todo Insert your code here
    return true;
  }


  public boolean hasGUI() {
    // @todo Insert your code here
    return false;
  }
  
  
  public void openGUI() {
    // @todo Insert your code here
  }
  
  
  public void closeGUI() {
    // @todo Insert your code here
  }

  public void destroy(){
     super.destroy();
  }

}
 

__CLOSE_PACKAGE__
