//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was generated by ASCoDT's simplified SIDL compiler.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
__OPEN_PACKAGE__;


public abstract class __COMPONENT_NAME__AbstractJavaImplementation extends SocketComponent implements __COMPONENT_NAME__{
  protected __SOCKET_SERVER_UI__ _appTab;
  protected String   _instanceName;
  public __COMPONENT_NAME__AbstractJavaImplementation( String instanceName ) {
    super("localhost");
    _instanceName = instanceName;
    _appTab = new __SOCKET_SERVER_UI__("__COMPONENT_NAME__",this, __APPS_CONTAINER__.ID);
    _appTab.setVisible(true);
    if(_appTab.hasApplicationSettings())
          _appTab.execute();
  }
  
  public de.tum.ascodt.repository.Target getTarget() {
     return de.tum.ascodt.repository.Target.createFortranRemoteSocketTarget();
  }

  public long getReference(){
    return 0;
  }  
  
  public void setReference(long ref){
   
  }
  
  /**
   * @see de.tum.ascodt.repository.entities
   */
  public void lock() {
    
  }

 
  /**
   * @see de.tum.ascodt.repository.entities
   */
  public void unlock() {
    
  }
  
 
  public void destroy() {
    try {
          if(isConnected())
               sendIntData(1);
          super.close();
          _appTab.setVisible(false);
          _appTab.dispose();
          
    }catch(java.io.IOException e){
     
    }
  }
  
  public boolean isValid() {
     return true;
  }


  public boolean hasGUI() {
    // @todo Insert your code here
    return false;
  }
  
  
  public void openGUI() {
    // @todo Insert your code here
  }
  
  
  public void closeGUI() {
    // @todo Insert your code here
  }
  
  @Override
  public String getInstanceName() {
    return _instanceName;
  }

  @Override
  public void setInstanceName(String instanceName) {
    _instanceName=instanceName;
  }
  
  public void createInstance(){
     
  }
 
  public void destroyInstance(){
  
  }
 
  
  -- INSERT HERE --


}
 

__CLOSE_PACKAGE__
