!
! ASCoDT - Advanced Scientific Computing Development Toolkit
!
! This file was generated by ASCoDT's simplified SIDL compiler.
!
! Authors: Tobias Weinzierl, Atanas Atanasov   
!
__OPEN_PACKAGE_____COMPONENT_NAME__Implementation
use __FULL_QUALIFIED_NAME__AbstractImplementation
implicit none

type, extends ( __COMPONENT_NAME__AbstractImplementation ), public :: __COMPONENT_NAME__Implementation 
     ! Declaration of private members
     private 
     !list of procedures
     contains
     procedure,public::createInstance
     procedure,public::destroyInstance
     __PROVIDE_PORTS__
end type __COMPONENT_NAME__Implementation
type(__COMPONENT_NAME__Implementation ),allocatable::__COMPONENT_NAME___instance
contains 

subroutine createInstance(this)
    class( __COMPONENT_NAME__Implementation)::this
    !put your initialization code here
end subroutine createInstance

subroutine destroyInstance(this)
     class( __COMPONENT_NAME__Implementation)::this
     !put your destructor code here
end subroutine destroyInstance

-- INSERT HERE --


__CLOSE_PACKAGE_____COMPONENT_NAME__Implementation



PROGRAM __COMPONENT_NAME__
    call socket_client_loop()

end PROGRAM