//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was generated by ASCoDT's simplified SIDL compiler.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
__OPEN_PACKAGE__;

public class __COMPONENT_NAME__UI extends __UITAB_CLASS__ {
     
     public __COMPONENT_NAME__UI(__COMPONENT_NAME__ component){
          super(component);
     }
     /**
      * here you need to instantiate your own controls
      * use _tabFolderPage as parent
      */
     @Override
     protected void createControlGroup() {
          // TODO Auto-generated method stub
          
     }
     
     private __COMPONENT_NAME__ getCastedComponent(){
          if(_component instanceof __COMPONENT_NAME__){
               return (__COMPONENT_NAME__) _component;
          }
          return null;
     }
}