Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASCoDT Kernel
Bundle-SymbolicName: de.tum.ascodt.plugin.ASCoDTKernel;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.6.2",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.compare;bundle-version="3.5.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: de.tum.ascodt.plugin.ASCoDTKernel
Export-Package: de.tum.ascodt.plugin.extensions,
 de.tum.ascodt.plugin.project;
  uses:="de.tum.ascodt.plugin.ui.views,
   org.eclipse.core.runtime,
   de.tum.ascodt.sidlcompiler.symboltable,
   de.tum.ascodt.plugin.repository,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   de.tum.ascodt.plugin.ui.editors.gef,
   de.tum.ascodt.repository",
 de.tum.ascodt.plugin.project.builders;
  uses:="org.eclipse.core.runtime,
   de.tum.ascodt.sidlcompiler.symboltable,
   org.eclipse.core.resources,
   de.tum.ascodt.plugin.project,
   de.tum.ascodt.sidlcompiler.frontend.node",
 de.tum.ascodt.plugin.project.natures;uses:="org.eclipse.core.expressions,org.eclipse.core.resources",
 de.tum.ascodt.plugin.repository;
  uses:="de.tum.ascodt.plugin.ui.gef.model,
   org.eclipse.core.resources,
   org.eclipse.gef.requests,
   de.tum.ascodt.plugin.project",
 de.tum.ascodt.plugin.ui.gef.model;uses:="de.tum.ascodt.repository.entities,org.eclipse.ui.views.properties,org.eclipse.draw2d.geometry",
 de.tum.ascodt.plugin.utils;uses:="org.eclipse.ui.console,org.eclipse.core.resources,de.tum.ascodt.utils",
 de.tum.ascodt.plugin.utils.exceptions,
 de.tum.ascodt.plugin.utils.tracing,
 de.tum.ascodt.repository,
 de.tum.ascodt.repository.entities;uses:="de.tum.ascodt.repository",
 de.tum.ascodt.resources,
 de.tum.ascodt.sidlcompiler.frontend.lexer;uses:="de.tum.ascodt.sidlcompiler.frontend.node",
 de.tum.ascodt.sidlcompiler.frontend.node,
 de.tum.ascodt.sidlcompiler.frontend.parser;uses:="de.tum.ascodt.sidlcompiler.frontend.analysis,de.tum.ascodt.sidlcompiler.frontend.node,de.tum.ascodt.sidlcompiler.frontend.lexer",
 de.tum.ascodt.sidlcompiler.symboltable;uses:="de.tum.ascodt.sidlcompiler.frontend.analysis,de.tum.ascodt.plugin.utils.tracing,de.tum.ascodt.sidlcompiler.frontend.node",
 de.tum.ascodt.utils,
 de.tum.ascodt.utils.exceptions
Eclipse-BuddyPolicy: dependent
Import-Package: org.eclipse.core.expressions
Bundle-ClassPath: debug/,
 .,
 third-party-libs/swt.jar
